# JPA
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform= com.jumia.exercise.config.SQLDialect

# datasource (sqlite) same dev DB FOR NOW ^_^
spring.datasource.url = jdbc:sqlite:src/main/resources/sample.db
spring.datasource.driver-class-name =org.sqlite.JDBC

