server.port= 2200

# JPA
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform= com.jumia.exercise.config.SQLDialect

#spring.jpa.hibernate.ddl-auto = create-drop


# datasource (sqlite)
spring.datasource.url = jdbc:sqlite:src/main/resources/sample.db
spring.datasource.driver-class-name =org.sqlite.JDBC
#spring.datasource.username=admin
#spring.datasource.password=admin
